= esendex.gem

Gem for interacting with the Esendex API

This is in very early stages of development

== Usage

=== Sending Messages

First instantiate an Account with your credentials
	
	account = Account.new("EX123456", "user@company.com", "yourpassword")
	
then, call the send method on the account object with a message. The return value is a batch_id you can use to obtain the status of the messages you have sent.

	batch_id = account.send_message(Message.new("07777111222", "Saying hello to the world with the help of Esendex"))

Multiple messages are sent by passing an array of Messages to the send_messages method
	
	batch_id = account.send_messages([Message.new("07777111222", "Hello"), Message.new("07777111333", "Hi")])
	
== Building

The plan is to publish this so you can perform gem install but if you can't wait then feel free to download 

=== Testing

	rake test
	
will run unit tests, ie those in the root of the test folder

	rake integration_test

will run integration tests, ie only those in the /test/integration folder

== Contributing

I'm knew to Ruby so please let me know if I'm going wrong, both in terms of errors in code as well as conventions

== Copyright

Copyright (c) 2011 Esendex Ltd. See LICENSE.txt for
further details.

