= esendex.gem

Gem for interacting with the Esendex API

This is in very early stages of development

== Sending Messages

First instantiate an Account with your credentials
	
	account = Account.new "EX123456", "user@company.com", "yourpassword"
	
then, call the send method on the account object with a message. The return value is a batch_id you can use to obtain the status of the messages you have sent.

	batch_id = account.send Message.new("07777111222", "Saying hello to the world with the help of Esendex")
	
== Errors



== Testing

	rake test
	
will run unit tests, ie those in the root of the test folder

	rake integration_test

will run integration tests, ie only those in the /test/integration folder

== Contributing to esendex.gem

Best leave it to us for the moment, though if you can see we're really doing something wrong we'd appreciate a heads up (adam.bird@esendex.com)

== Copyright

Copyright (c) 2011 Esendex Ltd. See LICENSE.txt for
further details.

